apiVersion: v1
kind: Service
metadata:
  name: file-stream-app-service
  namespace: file-stream-app
spec:
  selector:
    app: file-stream-app
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
